{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "autoupdate": true,
  "model": "openai/gpt-5.2-codex",
  "small_model": "openai/gpt-5.1-codex-mini",
  "agent": {
    "plan": {
      "permission": {
        "bash": {
          "find *": "allow",
          "head *": "allow",
          "ls *": "allow",
          "tail *": "allow",
          "rg *": "allow",
          "grep *": "allow",
          "git log *": "allow",
          "git diff *": "allow",
          "git show *": "allow",
          "git status *": "allow",
          "*": "ask"
        }
      }
    }
  },
  "mcp": {
    "atlassian-mcp": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.atlassian.com/v1/sse"
      ],
      "enabled": true
    }
  },
  "tools": {
    "atlassian-mcp*": false
  }
}
